networks : 
  my-network:
    driver: bridge

volumns:
  dir-site:
    driver_opts:
      device: absolute_path to code
      o: bind

services: 
  my-php:
    container_name: php-product
    build: 
      dockerfile: Dockerfile
      context: link from cur yaml to dockerfile
    hostname: php
    # docker auto reload when be expired
    restart: always
    networks: 
      - my-network

  my-httpd: 
    container_name: httpd01
    image: 'httpd:lastest'
    hostname: httpd
    restart: always
    networks: 
      - my-network
    ports:
      - "8888:80"